spring.application.name=Reservation
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

######
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
@org.springframework.beans.factory.annotation.Autowired(required=true)


########
spring.webflux.cors.allowed-origin-patterns=http://localhost:4200
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*
