spring.application.name=APIGateway

server.port=8090
spring.cloud.compatibility-verifier.enabled=false

#Eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/JobBoardKeycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/realms/JobBoardKeycloack/protocol/openid-connect/certs



# GestionTournoi Route
spring.cloud.gateway.routes[0].id=GestionTournoi
spring.cloud.gateway.routes[0].uri=http://tournoi:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/tournois/**

# SportySpace Route
spring.cloud.gateway.routes[1].id=SportySpace
spring.cloud.gateway.routes[1].uri=http://sportyspace:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Terrain Route
spring.cloud.gateway.routes[2].id=Terrain
spring.cloud.gateway.routes[2].uri=http://terrain:8089
spring.cloud.gateway.routes[2].predicates[0]=Path=/terrains/**

# Reservation Route
spring.cloud.gateway.routes[3].id=Reservation
spring.cloud.gateway.routes[3].uri=http://reservation:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/reservation/**

# Recrutement Route
spring.cloud.gateway.routes[4].id=Recrutement
spring.cloud.gateway.routes[4].uri=http://recrutement:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/Recrutement/**