# Application name
spring.application.name=ServerConfig

# ServerConfig runs on port 8890
server.port=8888

# Eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# Wait time for Eureka sync
eureka.server.wait-time-in-ms-when-sync-empty=5

# Activate the native profile for local configuration
spring.profiles.active=native

# Configuration storage location
spring.cloud.config.server.native.searchLocations=./src/main/resources/

# Global welcome message (example configuration property)
welcome.messageGlobal=Welcome to Spring Cloud ServerConfig. This is a global config for all MS.
