spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=false


#Eureka registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprojetweb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other configurations remain the same
spring.application.name=webproject5sae

server.port=8086

# Disable Spring Cloud Config (optional if not using config server)
#spring.cloud.config.enabled=false



