spring.application.name=SportySpace
spring.cloud.config.enabled=false
server.port=8082
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.active=dev  # Activate dev profile

# Datasource
spring.datasource.username=mey
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Product
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
#Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
